<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TinyXml: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classticpp_1_1Attribute.html">ticpp::Attribute</a></td><td class="indexvalue">Wrapper around <a class="el" href="classTiXmlAttribute.html" title="An attribute is a name-value pair.">TiXmlAttribute</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classticpp_1_1Base.html">ticpp::Base</a></td><td class="indexvalue">Wrapper around <a class="el" href="classTiXmlBase.html" title="TiXmlBase is a base class for every class in TinyXml.">TiXmlBase</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classticpp_1_1Comment.html">ticpp::Comment</a></td><td class="indexvalue">Wrapper around <a class="el" href="classTiXmlComment.html" title="An XML comment.">TiXmlComment</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classticpp_1_1Declaration.html">ticpp::Declaration</a></td><td class="indexvalue">Wrapper around <a class="el" href="classTiXmlDeclaration.html" title="In correct XML the declaration is the first entry in the file.">TiXmlDeclaration</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classticpp_1_1Document.html">ticpp::Document</a></td><td class="indexvalue">Wrapper around <a class="el" href="classTiXmlDocument.html" title="Always the top level node.">TiXmlDocument</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classticpp_1_1Element.html">ticpp::Element</a></td><td class="indexvalue">Wrapper around <a class="el" href="classTiXmlElement.html" title="The element is a container class.">TiXmlElement</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classticpp_1_1Exception.html">ticpp::Exception</a></td><td class="indexvalue">This is a <a class="el" href="namespaceticpp.html">ticpp</a> exception class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classticpp_1_1Iterator.html">ticpp::Iterator&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classticpp_1_1Iterator.html" title="Iterator for conveniently stepping through Nodes and Attributes.">Iterator</a> for conveniently stepping through Nodes and Attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td class="indexvalue">Wrapper around <a class="el" href="classTiXmlNode.html" title="The parent class for everything in the Document Object Model.">TiXmlNode</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classticpp_1_1NodeImp.html">ticpp::NodeImp&lt; T &gt;</a></td><td class="indexvalue">Implementation of <a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="classticpp_1_1StylesheetReference.html">ticpp::StylesheetReference</a></td><td class="indexvalue">Wrapper around <a class="el" href="classTiXmlStylesheetReference.html" title="A stylesheet reference looks like this:.">TiXmlStylesheetReference</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classticpp_1_1Text.html">ticpp::Text</a></td><td class="indexvalue">Wrapper around <a class="el" href="classTiXmlText.html" title="XML text.">TiXmlText</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiCppRC.html">TiCppRC</a></td><td class="indexvalue">Base class for reference counting functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="indexvalue">An attribute is a name-value pair </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="indexvalue"><a class="el" href="classTiXmlBase.html" title="TiXmlBase is a base class for every class in TinyXml.">TiXmlBase</a> is a base class for every class in TinyXml </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="indexvalue">An XML comment </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a></td><td class="indexvalue">In correct XML the declaration is the first entry in the file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td class="indexvalue">Always the top level node </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td class="indexvalue">The element is a container class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a></td><td class="indexvalue">A <a class="el" href="classTiXmlHandle.html" title="A TiXmlHandle is a class that wraps a node pointer with null checks; this is an incredibly...">TiXmlHandle</a> is a class that wraps a node pointer with null checks; this is an incredibly useful thing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="indexvalue">The parent class for everything in the Document Object Model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlPrinter.html">TiXmlPrinter</a></td><td class="indexvalue">Print to memory functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlStylesheetReference.html">TiXmlStylesheetReference</a></td><td class="indexvalue">A stylesheet reference looks like this: </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlText.html">TiXmlText</a></td><td class="indexvalue">XML text </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a></td><td class="indexvalue">Any tag that tinyXml doesn't recognize is saved as an unknown </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlVisitor.html">TiXmlVisitor</a></td><td class="indexvalue">If you call the Accept() method, it requires being passed a <a class="el" href="classTiXmlVisitor.html" title="If you call the Accept() method, it requires being passed a TiXmlVisitor class to...">TiXmlVisitor</a> class to handle callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classticpp_1_1Visitor.html">ticpp::Visitor</a></td><td class="indexvalue">Wrapper around <a class="el" href="classTiXmlVisitor.html" title="If you call the Accept() method, it requires being passed a TiXmlVisitor class to...">TiXmlVisitor</a> </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 15 23:12:13 2009 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
