<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TinyXml: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ticpp::Declaration Member List</h1>This is the complete list of members for <a class="el" href="classticpp_1_1Declaration.html">ticpp::Declaration</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#2c824efce23cbacff9cff249414b9db2">Accept</a>(TiXmlVisitor *visitor) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#be66f9dad225f5b5883aed28a06f1879">BuildDetailedErrorString</a>() const </td><td><a class="el" href="classticpp_1_1Base.html">ticpp::Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#1466688331bba2e59ae547a6af04bb33">Clear</a>()</td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#d0a99a2695aa8ea8f3d9cde03acad20c">Clone</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#1cc41396ee20fc4cc37f8b368c571a69">Column</a>() const </td><td><a class="el" href="classticpp_1_1Base.html">ticpp::Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Declaration.html#d8c4410d26d79c77e227e531850f7f48">Declaration</a>()</td><td><a class="el" href="classticpp_1_1Declaration.html">ticpp::Declaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Declaration.html#c12dc8717826adaffa675deddf39ece2">Declaration</a>(TiXmlDeclaration *declaration)</td><td><a class="el" href="classticpp_1_1Declaration.html">ticpp::Declaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Declaration.html#43464d382072886829e4c19bbe9b7ad3">Declaration</a>(const std::string &amp;version, const std::string &amp;encoding, const std::string &amp;standalone)</td><td><a class="el" href="classticpp_1_1Declaration.html">ticpp::Declaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Declaration.html#257de2059b588487e3242c26a91f0405">Encoding</a>() const </td><td><a class="el" href="classticpp_1_1Declaration.html">ticpp::Declaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#294dfb91eb14702d202aa7bcf1b2c53d">FirstChild</a>(bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#f3fe3487df28c1ec1cdbad9380a7152b">FirstChild</a>(const std::string &amp;value, bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#138ee39e8b946412603bb39d6a7047cd">FirstChildElement</a>(bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#93b41d1dfe94d4f7c62858cae67c9fe7">FirstChildElement</a>(const std::string &amp;value, bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#2b923a8ea0ed4182d5ba38ca09265256">FromString</a>(const std::string &amp;temp, T *out) const </td><td><a class="el" href="classticpp_1_1Base.html">ticpp::Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#8b5d058570b7666a19b11e953deaba3b">FromString</a>(const std::string &amp;temp, std::string *out) const </td><td><a class="el" href="classticpp_1_1Base.html">ticpp::Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#d7ada2a5c33f33d6454c24239bda8e1d">GetDocument</a>(bool throwIfNoDocument=true) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#747160dc04b1e06eba230c20b60e8df6">GetValue</a>(T *value) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#4dc152d70e8e8ff088a09efc5642c132">InsertAfterChild</a>(Node *afterThis, Node &amp;addThis)</td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#fc016bcfdb116234f1a2d6979101491b">InsertBeforeChild</a>(Node *beforeThis, Node &amp;addThis)</td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#58575e8eb445e0e3f7d5de7812e4f141">InsertEndChild</a>(Node &amp;addThis)</td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#f94910943a2c044f6b64670ecee9c79a">IterateChildren</a>(Node *previous) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#530a0f50c502b75e4aca0eede333a5bb">IterateChildren</a>(const std::string &amp;value, Node *previous) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#ae4f22f43f4907b5dbec1f78e076901f">LastChild</a>(bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#8c48bfa6822a31aa96dfd8bca7a30d85">LastChild</a>(const std::string &amp;value, bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#31d12b1a8717f047c625e58459a67465">LinkEndChild</a>(Node *childNode)</td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#86fe14ac3de56a64ba09148c5c5c352d">m_impRC</a></td><td><a class="el" href="classticpp_1_1Base.html">ticpp::Base</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1NodeImp.html#d7fe0c608ade8e6fead0fa560d2278d2">m_tiXmlPointer</a></td><td><a class="el" href="classticpp_1_1NodeImp.html">ticpp::NodeImp&lt; TiXmlDeclaration &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#bfee10e781aa9316e96db76571e40775">NextSibling</a>(bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#545421f33645502f77e263e566449c14">NextSibling</a>(const std::string &amp;value, bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#ef8f6a65cb8fe69ef24145953473d737">NextSiblingElement</a>(bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#affbacd8204fc8a1d86df59dc425adc3">NextSiblingElement</a>(const std::string &amp;value, bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#0cba2335c5b03a617154237f4b4ed433">NoChildren</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#91c71e6c39d28d380ccf6a84e4ed5e80">operator!=</a>(const Base &amp;rhs) const </td><td><a class="el" href="classticpp_1_1Base.html">ticpp::Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#dfbfa7f87a87f406b0e9ebef2cce530b">operator&lt;&lt;</a>(std::ostream &amp;out, const Node &amp;base)</td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#6e46bc1c4672ac1399a1c4c9e4431252">operator==</a>(const Base &amp;rhs) const </td><td><a class="el" href="classticpp_1_1Base.html">ticpp::Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#f545c8ca3e4671b7517a16c6e84448f0">operator&gt;&gt;</a>(std::istream &amp;in, Node &amp;base)</td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#0a8a36d6c2345d25d0747f44aa5842e9">Parent</a>(bool throwIfNoParent=true) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#eb0587416c7cfc9819dd0d4f94a8705e">PreviousSibling</a>(bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#1ac357b16510b36a90e6d9d773730555">PreviousSibling</a>(const std::string &amp;value, bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#b41ad204b1ca5874e6c888a30d1481bd">RemoveChild</a>(Node *removeThis)</td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#24cd7f5da2cc0104326ec408814c48b3">ReplaceChild</a>(Node *replaceThis, Node &amp;withThis)</td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#8885214075201b31dd888125ceb802eb">Row</a>() const </td><td><a class="el" href="classticpp_1_1Base.html">ticpp::Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#95cdeaa19f9a8a93d38d1dd87d3e19b1">SetValue</a>(const T &amp;value)</td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Declaration.html#091e652e1ab881ab6ec19cf5cc314eaf">Standalone</a>() const </td><td><a class="el" href="classticpp_1_1Declaration.html">ticpp::Declaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#d72e8212eec3829ae3ad7916ca86c35c">To</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#e00b3aadd1fc783c129061c1a1262cd0">ToComment</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a04a236fe3f03869ccb6e42119a6cc36">ToDeclaration</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#b3a00d9f53aa80deef8e7989e38f4f69">ToDocument</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#ce4841203b8c290705ab4d0e5a4175b5">ToElement</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#a338c3a707c523b6c9a75e13b21cd951">ToString</a>(const T &amp;value) const </td><td><a class="el" href="classticpp_1_1Base.html">ticpp::Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#ccff2b3358553f7281839928d232e544">ToStylesheetReference</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#1629b80782f9f2fce869b814e07ca670">ToText</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#4d3f057d95f8a47125f18c8fe2171ee3">Type</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#3fb913455df783e6ecd71c93362cca55">Value</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Declaration.html#7cffa49c8151c661abab01bf279ac980">Version</a>() const </td><td><a class="el" href="classticpp_1_1Declaration.html">ticpp::Declaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#7308b645a0fb75234fc1e6ae3cbf12e6">~Base</a>()</td><td><a class="el" href="classticpp_1_1Base.html">ticpp::Base</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 15 23:12:14 2009 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
