<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TinyXml: ticpp::Text Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceticpp.html">ticpp</a>::<a class="el" href="classticpp_1_1Text.html">Text</a>
  </div>
</div>
<div class="contents">
<h1>ticpp::Text Class Reference</h1><!-- doxytag: class="ticpp::Text" --><!-- doxytag: inherits="NodeImp&lt; TiXmlText &gt;" -->Wrapper around <a class="el" href="classTiXmlText.html" title="XML text.">TiXmlText</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ticpp_8h-source.html">ticpp.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ticpp::Text:</div>
<div class="dynsection">

<p><center><img src="classticpp_1_1Text.png" usemap="#ticpp::Text_map" border="0" alt=""></center>
<map name="ticpp::Text_map">
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp< TiXmlText >" shape="rect" coords="0,112,172,136">
<area href="classticpp_1_1Node.html" alt="ticpp::Node" shape="rect" coords="0,56,172,80">
<area href="classticpp_1_1Base.html" alt="ticpp::Base" shape="rect" coords="0,0,172,24">
</map>
</div>

<p>
<a href="classticpp_1_1Text-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b74642d04dc1db2cc8650e1f7412119b"></a><!-- doxytag: member="ticpp::Text::Text" ref="b74642d04dc1db2cc8650e1f7412119b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Text.html#b74642d04dc1db2cc8650e1f7412119b">Text</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Text.html#71b2e8910f66624a831e238522d93ba9">Text</a> (<a class="el" href="classTiXmlText.html">TiXmlText</a> *text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#71b2e8910f66624a831e238522d93ba9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Text.html#b9a849d7c35e124e0b9f945c9caf7355">Text</a> (const std::string &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#b9a849d7c35e124e0b9f945c9caf7355"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Text.html#93eba5685ad569b40faf663d7b8978c8">Text</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Streams value into a string and creates a <a class="el" href="classticpp_1_1Text.html" title="Wrapper around TiXmlText.">Text</a> with it.  <a href="#93eba5685ad569b40faf663d7b8978c8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper around <a class="el" href="classTiXmlText.html" title="XML text.">TiXmlText</a>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="71b2e8910f66624a831e238522d93ba9"></a><!-- doxytag: member="ticpp::Text::Text" ref="71b2e8910f66624a831e238522d93ba9" args="(TiXmlText *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ticpp::Text::Text           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTiXmlText.html">TiXmlText</a> *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="b9a849d7c35e124e0b9f945c9caf7355"></a><!-- doxytag: member="ticpp::Text::Text" ref="b9a849d7c35e124e0b9f945c9caf7355" args="(const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ticpp::Text::Text           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="93eba5685ad569b40faf663d7b8978c8"></a><!-- doxytag: member="ticpp::Text::Text" ref="93eba5685ad569b40faf663d7b8978c8" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ticpp::Text::Text           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Streams value into a string and creates a <a class="el" href="classticpp_1_1Text.html" title="Wrapper around TiXmlText.">Text</a> with it. 
<p>
Uses ToString to covert the parameter to a string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the <a class="el" href="classticpp_1_1Text.html" title="Wrapper around TiXmlText.">Text</a> node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlText.html" title="XML text.">TiXmlText</a> </dd></dl>

<p>References <a class="el" href="ticpp_8h-source.html#l00270">ticpp::Base::m_impRC</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpp_8h-source.html">ticpp.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 15 23:12:14 2009 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
