<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TinyXml: ticpp::Attribute Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceticpp.html">ticpp</a>::<a class="el" href="classticpp_1_1Attribute.html">Attribute</a>
  </div>
</div>
<div class="contents">
<h1>ticpp::Attribute Class Reference</h1><!-- doxytag: class="ticpp::Attribute" --><!-- doxytag: inherits="ticpp::Base" -->Wrapper around <a class="el" href="classTiXmlAttribute.html" title="An attribute is a name-value pair.">TiXmlAttribute</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ticpp_8h-source.html">ticpp.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ticpp::Attribute:</div>
<div class="dynsection">

<p><center><img src="classticpp_1_1Attribute.png" usemap="#ticpp::Attribute_map" border="0" alt=""></center>
<map name="ticpp::Attribute_map">
<area href="classticpp_1_1Base.html" alt="ticpp::Base" shape="rect" coords="0,0,92,24">
</map>
</div>

<p>
<a href="classticpp_1_1Attribute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bd3e8b90a5471fccf7a327fb2cedbd9"></a><!-- doxytag: member="ticpp::Attribute::Attribute" ref="1bd3e8b90a5471fccf7a327fb2cedbd9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Attribute.html#1bd3e8b90a5471fccf7a327fb2cedbd9">Attribute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Attribute.html#c762171e7df74868442687253a51c827">Attribute</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an attribute with <em>name</em> and <em>value</em>.  <a href="#c762171e7df74868442687253a51c827"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Attribute.html#23187ce9f6adcdbd6f965b70bada4120">GetValue</a> (T *value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of this attribute Uses <a class="el" href="classticpp_1_1Base.html#2b923a8ea0ed4182d5ba38ca09265256" title="Converts a std::string to any class with a proper overload of the &gt;&gt; opertor...">Base::FromString</a> to convert <a class="el" href="classTiXmlAttribute.html#87705c3ccf9ee9417beb4f7cbacd4d33" title="Return the value of this attribute.">TiXmlAttribute::ValueStr</a> from a std::string, and puts it in the passed pointer.  <a href="#23187ce9f6adcdbd6f965b70bada4120"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Attribute.html#27e105c20fc3bc51b7b05f7256fa18ea">Value</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of this attribute.  <a href="#27e105c20fc3bc51b7b05f7256fa18ea"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Attribute.html#dfd590472a3311afb2e22f605445c571">SetValue</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of this node.  <a href="#dfd590472a3311afb2e22f605445c571"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Attribute.html#d529538499a1bcb1811dcea2653ad7e7">GetName</a> (T *name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of this attribute Uses <a class="el" href="classticpp_1_1Base.html#2b923a8ea0ed4182d5ba38ca09265256" title="Converts a std::string to any class with a proper overload of the &gt;&gt; opertor...">Base::FromString</a> to convert <a class="el" href="classTiXmlAttribute.html#298a57287d305904ba6bd96ae6f78d3d" title="Return the name of this attribute.">TiXmlAttribute::Name</a> from a std::string, and puts it in the passed pointer.  <a href="#d529538499a1bcb1811dcea2653ad7e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Attribute.html#41fb75d2adb395dd88a6e4b50fb4bf09">Name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of this attribute.  <a href="#41fb75d2adb395dd88a6e4b50fb4bf09"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Attribute.html#359e057d5d4cb8d6138b71b47b6245eb">SetName</a> (const T &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of this attribute.  <a href="#359e057d5d4cb8d6138b71b47b6245eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b6f1a24d7a8f0a355982eb582d31f86"></a><!-- doxytag: member="ticpp::Attribute::Next" ref="4b6f1a24d7a8f0a355982eb582d31f86" args="(bool throwIfNoAttribute=true) const " -->
<a class="el" href="classticpp_1_1Attribute.html">Attribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Attribute.html#4b6f1a24d7a8f0a355982eb582d31f86">Next</a> (bool throwIfNoAttribute=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next sibling attribute in the DOM. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b69c38514375853d4eb463f9508eea4b"></a><!-- doxytag: member="ticpp::Attribute::Previous" ref="b69c38514375853d4eb463f9508eea4b" args="(bool throwIfNoAttribute=true) const " -->
<a class="el" href="classticpp_1_1Attribute.html">Attribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Attribute.html#b69c38514375853d4eb463f9508eea4b">Previous</a> (bool throwIfNoAttribute=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the previous sibling attribute in the DOM. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b81a24a24b34014d28872d5600ac36d"></a><!-- doxytag: member="ticpp::Attribute::Print" ref="6b81a24a24b34014d28872d5600ac36d" args="(FILE *file, int depth) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Attribute.html#6b81a24a24b34014d28872d5600ac36d">Print</a> (FILE *file, int depth) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All TinyXml classes can print themselves to a filestream. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper around <a class="el" href="classTiXmlAttribute.html" title="An attribute is a name-value pair.">TiXmlAttribute</a>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c762171e7df74868442687253a51c827"></a><!-- doxytag: member="ticpp::Attribute::Attribute" ref="c762171e7df74868442687253a51c827" args="(const std::string &amp;name, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ticpp::Attribute::Attribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an attribute with <em>name</em> and <em>value</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the attribute </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="23187ce9f6adcdbd6f965b70bada4120"></a><!-- doxytag: member="ticpp::Attribute::GetValue" ref="23187ce9f6adcdbd6f965b70bada4120" args="(T *value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Attribute::GetValue           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of this attribute Uses <a class="el" href="classticpp_1_1Base.html#2b923a8ea0ed4182d5ba38ca09265256" title="Converts a std::string to any class with a proper overload of the &gt;&gt; opertor...">Base::FromString</a> to convert <a class="el" href="classTiXmlAttribute.html#87705c3ccf9ee9417beb4f7cbacd4d33" title="Return the value of this attribute.">TiXmlAttribute::ValueStr</a> from a std::string, and puts it in the passed pointer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[OUT] A pointer to fill with the value </td></tr>
  </table>
</dl>

<p>References <a class="el" href="ticpp_8h-source.html#l00183">ticpp::Base::FromString()</a>, and <a class="el" href="tinyxml_8h-source.html#l00831">TiXmlAttribute::ValueStr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="27e105c20fc3bc51b7b05f7256fa18ea"></a><!-- doxytag: member="ticpp::Attribute::Value" ref="27e105c20fc3bc51b7b05f7256fa18ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ticpp::Attribute::Value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of this attribute. 
<p>
Simple wrapper for <a class="el" href="classTiXmlAttribute.html#87705c3ccf9ee9417beb4f7cbacd4d33" title="Return the value of this attribute.">TiXmlAttribute::ValueStr</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Attribute.html#23187ce9f6adcdbd6f965b70bada4120" title="Get the value of this attribute Uses Base::FromString to convert TiXmlAttribute::ValueStr...">GetValue</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="dfd590472a3311afb2e22f605445c571"></a><!-- doxytag: member="ticpp::Attribute::SetValue" ref="dfd590472a3311afb2e22f605445c571" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Attribute::SetValue           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of this node. 
<p>
Uses <a class="el" href="classticpp_1_1Base.html#a338c3a707c523b6c9a75e13b21cd951" title="Converts any class with a proper overload of the &lt;&lt; opertor to a std::string...">Base::ToString</a> to convert value to a std::string, then calls <a class="el" href="classTiXmlAttribute.html#2dae44178f668b3cb48101be4f2236a0" title="Set the value.">TiXmlAttribute::SetValue</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to set </td></tr>
  </table>
</dl>

<p>References <a class="el" href="tinyxml_8h-source.html#l00853">TiXmlAttribute::SetValue()</a>, and <a class="el" href="ticpp_8h-source.html#l00160">ticpp::Base::ToString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d529538499a1bcb1811dcea2653ad7e7"></a><!-- doxytag: member="ticpp::Attribute::GetName" ref="d529538499a1bcb1811dcea2653ad7e7" args="(T *name) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Attribute::GetName           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of this attribute Uses <a class="el" href="classticpp_1_1Base.html#2b923a8ea0ed4182d5ba38ca09265256" title="Converts a std::string to any class with a proper overload of the &gt;&gt; opertor...">Base::FromString</a> to convert <a class="el" href="classTiXmlAttribute.html#298a57287d305904ba6bd96ae6f78d3d" title="Return the name of this attribute.">TiXmlAttribute::Name</a> from a std::string, and puts it in the passed pointer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>[OUT] A pointer to fill with the name </td></tr>
  </table>
</dl>

<p>References <a class="el" href="ticpp_8h-source.html#l00183">ticpp::Base::FromString()</a>, and <a class="el" href="tinyxml_8h-source.html#l00828">TiXmlAttribute::Name()</a>.</p>

</div>
</div><p>
<a class="anchor" name="41fb75d2adb395dd88a6e4b50fb4bf09"></a><!-- doxytag: member="ticpp::Attribute::Name" ref="41fb75d2adb395dd88a6e4b50fb4bf09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ticpp::Attribute::Name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of this attribute. 
<p>
Simple wrapper for <a class="el" href="classTiXmlAttribute.html#298a57287d305904ba6bd96ae6f78d3d" title="Return the name of this attribute.">TiXmlAttribute::Name</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Attribute.html#d529538499a1bcb1811dcea2653ad7e7" title="Get the value of this attribute Uses Base::FromString to convert TiXmlAttribute::Name...">GetName</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="359e057d5d4cb8d6138b71b47b6245eb"></a><!-- doxytag: member="ticpp::Attribute::SetName" ref="359e057d5d4cb8d6138b71b47b6245eb" args="(const T &amp;name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Attribute::SetName           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of this attribute. 
<p>
Uses <a class="el" href="classticpp_1_1Base.html#a338c3a707c523b6c9a75e13b21cd951" title="Converts any class with a proper overload of the &lt;&lt; opertor to a std::string...">Base::ToString</a> to convert <em>name</em> to a std::string, then calls <a class="el" href="classTiXmlAttribute.html#b7fa3d21ff8d7c5764cf9af15b667a99" title="Set the name of this attribute.">TiXmlAttribute::SetName</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to set </td></tr>
  </table>
</dl>

<p>References <a class="el" href="tinyxml_8h-source.html#l00852">TiXmlAttribute::SetName()</a>, and <a class="el" href="ticpp_8h-source.html#l00160">ticpp::Base::ToString()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpp_8h-source.html">ticpp.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 15 23:12:13 2009 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
