<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TinyXml: ticpp::Exception Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceticpp.html">ticpp</a>::<a class="el" href="classticpp_1_1Exception.html">Exception</a>
  </div>
</div>
<div class="contents">
<h1>ticpp::Exception Class Reference</h1><!-- doxytag: class="ticpp::Exception" -->This is a <a class="el" href="namespaceticpp.html">ticpp</a> exception class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ticpp_8h-source.html">ticpp.h</a>&gt;</code>
<p>

<p>
<a href="classticpp_1_1Exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc550fe2863bf69d246d9a3bb5e957cd"></a><!-- doxytag: member="ticpp::Exception::Exception" ref="cc550fe2863bf69d246d9a3bb5e957cd" args="(const std::string &amp;details)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Exception.html#cc550fe2863bf69d246d9a3bb5e957cd">Exception</a> (const std::string &amp;details)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an exception with a message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eac1f13b96eb4e1f2a3659dc9080edd6"></a><!-- doxytag: member="ticpp::Exception::what" ref="eac1f13b96eb4e1f2a3659dc9080edd6" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Exception.html#eac1f13b96eb4e1f2a3659dc9080edd6">what</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override std::exception::what() to return m_details. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0057429c19a0a4a1a9b71b406c3ac148"></a><!-- doxytag: member="ticpp::Exception::m_details" ref="0057429c19a0a4a1a9b71b406c3ac148" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Exception.html#0057429c19a0a4a1a9b71b406c3ac148">m_details</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a> Details. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a <a class="el" href="namespaceticpp.html">ticpp</a> exception class. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpp_8h-source.html">ticpp.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 15 23:12:13 2009 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
