<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TinyXml: TiXmlStylesheetReference Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TiXmlStylesheetReference Class Reference</h1><!-- doxytag: class="TiXmlStylesheetReference" --><!-- doxytag: inherits="TiXmlNode" -->A stylesheet reference looks like this:.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for TiXmlStylesheetReference:</div>
<div class="dynsection">

<p><center><img src="classTiXmlStylesheetReference.png" usemap="#TiXmlStylesheetReference_map" border="0" alt=""></center>
<map name="TiXmlStylesheetReference_map">
<area href="classTiXmlNode.html" alt="TiXmlNode" shape="rect" coords="0,56,160,80">
<area href="classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,160,24">
</map>
</div>

<p>
<a href="classTiXmlStylesheetReference-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1981b4e0d3368287dcac2dd7420eed2c"></a><!-- doxytag: member="TiXmlStylesheetReference::TiXmlStylesheetReference" ref="1981b4e0d3368287dcac2dd7420eed2c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlStylesheetReference.html#1981b4e0d3368287dcac2dd7420eed2c">TiXmlStylesheetReference</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty declaration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78f684f3faeca55f7f8aa2264739f056"></a><!-- doxytag: member="TiXmlStylesheetReference::TiXmlStylesheetReference" ref="78f684f3faeca55f7f8aa2264739f056" args="(const std::string &amp;_type, const std::string &amp;_href)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlStylesheetReference.html#78f684f3faeca55f7f8aa2264739f056">TiXmlStylesheetReference</a> (const std::string &amp;_type, const std::string &amp;_href)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe43839b8daab13a0df0dde48045f75e"></a><!-- doxytag: member="TiXmlStylesheetReference::TiXmlStylesheetReference" ref="fe43839b8daab13a0df0dde48045f75e" args="(const char *_type, const char *_href)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlStylesheetReference.html#fe43839b8daab13a0df0dde48045f75e">TiXmlStylesheetReference</a> (const char *_type, const char *_href)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d970eb6637390f512a918ca0407cdc1"></a><!-- doxytag: member="TiXmlStylesheetReference::Type" ref="3d970eb6637390f512a918ca0407cdc1" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlStylesheetReference.html#3d970eb6637390f512a918ca0407cdc1">Type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type. Will return an empty string if none was found. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abe8ce94938c7a37b5a7db10c08b719d"></a><!-- doxytag: member="TiXmlStylesheetReference::Href" ref="abe8ce94938c7a37b5a7db10c08b719d" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlStylesheetReference.html#abe8ce94938c7a37b5a7db10c08b719d">Href</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Href. Will return an empty string if none was found. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ffc6f99c150562ce6e20242fe8581e3"></a><!-- doxytag: member="TiXmlStylesheetReference::Clone" ref="0ffc6f99c150562ce6e20242fe8581e3" args="() const " -->
virtual <a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlStylesheetReference.html#0ffc6f99c150562ce6e20242fe8581e3">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of this StylesheetReference and returns it. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlStylesheetReference.html#49db8b6b92877c4afec7d20c307b9c6b">Print</a> (FILE *cfile, int depth) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All TinyXml classes can print themselves to a filestream or the string class (TiXmlString in non-STL mode, std::string in STL mode.  <a href="#49db8b6b92877c4afec7d20c307b9c6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70888be188ba04f5548159de36216dc1"></a><!-- doxytag: member="TiXmlStylesheetReference::ToStylesheetReference" ref="70888be188ba04f5548159de36216dc1" args="() const " -->
virtual const <br>
<a class="el" href="classTiXmlStylesheetReference.html">TiXmlStylesheetReference</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlStylesheetReference.html#70888be188ba04f5548159de36216dc1">ToStylesheetReference</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4fe14deb538559208b1fb95eb57df408"></a><!-- doxytag: member="TiXmlStylesheetReference::ToStylesheetReference" ref="4fe14deb538559208b1fb95eb57df408" args="()" -->
virtual <a class="el" href="classTiXmlStylesheetReference.html">TiXmlStylesheetReference</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlStylesheetReference.html#4fe14deb538559208b1fb95eb57df408">ToStylesheetReference</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba4b0846455cabe80f44d8c15992f5ab"></a><!-- doxytag: member="TiXmlStylesheetReference::Accept" ref="ba4b0846455cabe80f44d8c15992f5ab" args="(TiXmlVisitor *visitor) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlStylesheetReference.html#ba4b0846455cabe80f44d8c15992f5ab">Accept</a> (<a class="el" href="classTiXmlVisitor.html">TiXmlVisitor</a> *visitor) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Walk the XML tree visiting this node and all of its children. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A stylesheet reference looks like this:. 
<p>
<div class="fragment"><pre class="fragment">
		&lt;?xml-stylesheet type="text/xsl" href="style.xsl"?&gt;
	</pre></div><p>
Note: In this version of the code, the attributes are handled as special cases, not generic attributes, simply because there can only be at most 2 and they are always the same. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="49db8b6b92877c4afec7d20c307b9c6b"></a><!-- doxytag: member="TiXmlStylesheetReference::Print" ref="49db8b6b92877c4afec7d20c307b9c6b" args="(FILE *cfile, int depth) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TiXmlStylesheetReference::Print           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All TinyXml classes can print themselves to a filestream or the string class (TiXmlString in non-STL mode, std::string in STL mode. 
<p>
) Either or both cfile and str can be null.<p>
This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>Implements <a class="el" href="classTiXmlBase.html#0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 15 23:12:13 2009 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
