<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TinyXml: ticpp::Element Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceticpp.html">ticpp</a>::<a class="el" href="classticpp_1_1Element.html">Element</a>
  </div>
</div>
<div class="contents">
<h1>ticpp::Element Class Reference</h1><!-- doxytag: class="ticpp::Element" --><!-- doxytag: inherits="NodeImp&lt; TiXmlElement &gt;" -->Wrapper around <a class="el" href="classTiXmlElement.html" title="The element is a container class.">TiXmlElement</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ticpp_8h-source.html">ticpp.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ticpp::Element:</div>
<div class="dynsection">

<p><center><img src="classticpp_1_1Element.png" usemap="#ticpp::Element_map" border="0" alt=""></center>
<map name="ticpp::Element_map">
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp< TiXmlElement >" shape="rect" coords="0,112,193,136">
<area href="classticpp_1_1Node.html" alt="ticpp::Node" shape="rect" coords="0,56,193,80">
<area href="classticpp_1_1Base.html" alt="ticpp::Base" shape="rect" coords="0,0,193,24">
</map>
</div>

<p>
<a href="classticpp_1_1Element-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5d1033d0e2d359cfac06d13e9092469"></a><!-- doxytag: member="ticpp::Element::Element" ref="b5d1033d0e2d359cfac06d13e9092469" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#b5d1033d0e2d359cfac06d13e9092469">Element</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#cea52cc8c127313ba2741507fcf7957f">Element</a> (const std::string &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#cea52cc8c127313ba2741507fcf7957f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#e93d749d1a5af2060eb350fc7dcb4186">Element</a> (const char *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#e93d749d1a5af2060eb350fc7dcb4186"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbeb9c7fef97dd950fccec024777c6ac"></a><!-- doxytag: member="ticpp::Element::Element" ref="cbeb9c7fef97dd950fccec024777c6ac" args="(TiXmlElement *element)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#cbeb9c7fef97dd950fccec024777c6ac">Element</a> (<a class="el" href="classTiXmlElement.html">TiXmlElement</a> *element)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#a303d3d95f39accb56827fb1ee613859">Element</a> (const std::string &amp;value, const T &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that allows you to set the element text.  <a href="#a303d3d95f39accb56827fb1ee613859"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Attribute.html">Attribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#f7d63b6421100ce7a06e9226b52ce0fb">FirstAttribute</a> (bool throwIfNoAttributes=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the first attribute in this element.  <a href="#f7d63b6421100ce7a06e9226b52ce0fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Attribute.html">Attribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#0a354d237841013bdd9e5c23d7207b26">LastAttribute</a> (bool throwIfNoAttributes=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the last attribute in this element.  <a href="#0a354d237841013bdd9e5c23d7207b26"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#c63f47767bdbb973c3ae34be09c41fc5">SetAttribute</a> (const std::string &amp;name, const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets an attribute of name to a given value.  <a href="#c63f47767bdbb973c3ae34be09c41fc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#a7fb4ab5815dda1007bf377217515c60">GetText</a> (bool throwIfNotFound=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the text of an <a class="el" href="classticpp_1_1Element.html" title="Wrapper around TiXmlElement.">Element</a>.  <a href="#a7fb4ab5815dda1007bf377217515c60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#f1798f0095163153a94e34b4c4ea67b7">GetTextOrDefault</a> (const std::string &amp;defaultValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the text of an <a class="el" href="classticpp_1_1Element.html" title="Wrapper around TiXmlElement.">Element</a>, if it doesn't exist it will return the defaultValue.  <a href="#f1798f0095163153a94e34b4c4ea67b7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class DefaultT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#6112412425c71c0e17add7704dfbb812">GetTextOrDefault</a> (T *value, const DefaultT &amp;defaultValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the text value of an <a class="el" href="classticpp_1_1Element.html" title="Wrapper around TiXmlElement.">Element</a>, if it doesn't exist it will return the defaultValue.  <a href="#6112412425c71c0e17add7704dfbb812"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#9cfb9d43c1db509fdcccc674f7b4b911">GetText</a> (T *value, bool throwIfNotFound=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the text of an <a class="el" href="classticpp_1_1Element.html" title="Wrapper around TiXmlElement.">Element</a>.  <a href="#9cfb9d43c1db509fdcccc674f7b4b911"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#95c5240166c5c52e859a7c2f42cc76fa">SetText</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function to set the text of an element.  <a href="#95c5240166c5c52e859a7c2f42cc76fa"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class DefaulT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#6e85dc761941e267ee46b209ba947f77">GetAttributeOrDefault</a> (const std::string &amp;name, T *value, const DefaulT &amp;defaultValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an attribute of <em>name</em> from an element, if it doesn't exist it will return the defaultValue.  <a href="#6e85dc761941e267ee46b209ba947f77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#39efe08dfaa55d553c78aefcf7d3bc38">GetAttributeOrDefault</a> (const std::string &amp;name, const std::string &amp;defaultValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an attribute of <em>name</em> from an element, if it doesn't exist it will return the defaultValue.  <a href="#39efe08dfaa55d553c78aefcf7d3bc38"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#56764d901c0fb8d43349ea7300235149">GetAttribute</a> (const std::string &amp;name, bool throwIfNotFound=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an attribute of <em>name</em> from an element.  <a href="#56764d901c0fb8d43349ea7300235149"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#f82f0d5592883303a2ccc99438360178">GetAttribute</a> (const std::string &amp;name, T *value, bool throwIfNotFound=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an attribute of <em>name</em> from an element.  <a href="#f82f0d5592883303a2ccc99438360178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#b2ab81d5598b5449506a28a121221cc0">GetAttribute</a> (const std::string &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an attribute of <em>name</em> from an element.  <a href="#b2ab81d5598b5449506a28a121221cc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#cc90e1e1d26c5ebe88f9013038aead04">HasAttribute</a> (const std::string &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true, if attribute exists.  <a href="#cc90e1e1d26c5ebe88f9013038aead04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html#bb7f73d06ac68fa86d2bd6659b278d87">RemoveAttribute</a> (const std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes attribute from element.  <a href="#bb7f73d06ac68fa86d2bd6659b278d87"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper around <a class="el" href="classTiXmlElement.html" title="The element is a container class.">TiXmlElement</a>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cea52cc8c127313ba2741507fcf7957f"></a><!-- doxytag: member="ticpp::Element::Element" ref="cea52cc8c127313ba2741507fcf7957f" args="(const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ticpp::Element::Element           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>
Initializes all the variables. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the element. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e93d749d1a5af2060eb350fc7dcb4186"></a><!-- doxytag: member="ticpp::Element::Element" ref="e93d749d1a5af2060eb350fc7dcb4186" args="(const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ticpp::Element::Element           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>
Initializes all the variables. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the element. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a303d3d95f39accb56827fb1ee613859"></a><!-- doxytag: member="ticpp::Element::Element" ref="a303d3d95f39accb56827fb1ee613859" args="(const std::string &amp;value, const T &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ticpp::Element::Element           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor that allows you to set the element text. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text to set. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="ticpp_8h-source.html#l00270">ticpp::Base::m_impRC</a>, and <a class="el" href="ticpp_8h-source.html#l01670">SetText()</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f7d63b6421100ce7a06e9226b52ce0fb"></a><!-- doxytag: member="ticpp::Element::FirstAttribute" ref="f7d63b6421100ce7a06e9226b52ce0fb" args="(bool throwIfNoAttributes=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Attribute.html">Attribute</a>* ticpp::Element::FirstAttribute           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoAttributes</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access the first attribute in this element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoAttributes</em>&nbsp;</td><td>[DEF] If true, throws when there are no attributes </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The first attribute, NULL if there are none and <em>throwIfNoAttributes</em> is true </dd></dl>

</div>
</div><p>
<a class="anchor" name="0a354d237841013bdd9e5c23d7207b26"></a><!-- doxytag: member="ticpp::Element::LastAttribute" ref="0a354d237841013bdd9e5c23d7207b26" args="(bool throwIfNoAttributes=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Attribute.html">Attribute</a>* ticpp::Element::LastAttribute           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoAttributes</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access the last attribute in this element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoAttributes</em>&nbsp;</td><td>[DEF] If true, throws when there are no attributes </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The last attribute, NULL if there are none and <em>throwIfNoAttributes</em> is true </dd></dl>

</div>
</div><p>
<a class="anchor" name="c63f47767bdbb973c3ae34be09c41fc5"></a><!-- doxytag: member="ticpp::Element::SetAttribute" ref="c63f47767bdbb973c3ae34be09c41fc5" args="(const std::string &amp;name, const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Element::SetAttribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an attribute of name to a given value. 
<p>
The attribute will be created if it does not exist, or changed if it does. Uses ToString to convert the <em>value</em> to a string, so there is no need to use any other SetAttribute methods.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Element.html#56764d901c0fb8d43349ea7300235149" title="Returns an attribute of name from an element.">GetAttribute</a> </dd></dl>

<p>References <a class="el" href="ticpp_8h-source.html#l01230">ticpp::NodeImp&lt; TiXmlElement &gt;::m_tiXmlPointer</a>, <a class="el" href="classTiXmlElement.html#bf0b3bd7f0e4c746a89ec6e7f101fc32">TiXmlElement::SetAttribute()</a>, and <a class="el" href="ticpp_8h-source.html#l00160">ticpp::Base::ToString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7fb4ab5815dda1007bf377217515c60"></a><!-- doxytag: member="ticpp::Element::GetText" ref="a7fb4ab5815dda1007bf377217515c60" args="(bool throwIfNotFound=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ticpp::Element::GetText           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNotFound</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the text of an <a class="el" href="classticpp_1_1Element.html" title="Wrapper around TiXmlElement.">Element</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNotFound</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there is no text in this element </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This only works if the <a class="el" href="classticpp_1_1Text.html" title="Wrapper around TiXmlText.">Text</a> is the FirstChild node </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When there is no text and throwIfNotFound is true</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Element.html#a7fb4ab5815dda1007bf377217515c60" title="Gets the text of an Element.">GetText</a>( T* value, bool throwIfNotFound = false ) <p>
<a class="el" href="classticpp_1_1Element.html#f1798f0095163153a94e34b4c4ea67b7" title="Gets the text of an Element, if it doesn&#39;t exist it will return the defaultValue...">GetTextOrDefault</a> <p>
GetTextOrDefault( T* value, const DefaultT&amp; defaultValue ) <p>
<a class="el" href="classTiXmlElement.html#f3282294986cdb216646ea1f67af2c87" title="Convenience function for easy access to the text inside an element.">TiXmlElement::GetText</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f1798f0095163153a94e34b4c4ea67b7"></a><!-- doxytag: member="ticpp::Element::GetTextOrDefault" ref="f1798f0095163153a94e34b4c4ea67b7" args="(const std::string &amp;defaultValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ticpp::Element::GetTextOrDefault           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the text of an <a class="el" href="classticpp_1_1Element.html" title="Wrapper around TiXmlElement.">Element</a>, if it doesn't exist it will return the defaultValue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultValue</em>&nbsp;</td><td>What to put in 'value' if there is no text in this element </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This only works if the <a class="el" href="classticpp_1_1Text.html" title="Wrapper around TiXmlText.">Text</a> is the FirstChild node</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Element.html#a7fb4ab5815dda1007bf377217515c60" title="Gets the text of an Element.">GetText</a> <p>
<a class="el" href="classticpp_1_1Element.html#a7fb4ab5815dda1007bf377217515c60" title="Gets the text of an Element.">GetText</a>( T* value, bool throwIfNotFound = false ) <p>
GetTextOrDefault( T* value, const DefaultT&amp; defaultValue ) <p>
<a class="el" href="classTiXmlElement.html#f3282294986cdb216646ea1f67af2c87" title="Convenience function for easy access to the text inside an element.">TiXmlElement::GetText</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6112412425c71c0e17add7704dfbb812"></a><!-- doxytag: member="ticpp::Element::GetTextOrDefault" ref="6112412425c71c0e17add7704dfbb812" args="(T *value, const DefaultT &amp;defaultValue) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class DefaultT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Element::GetTextOrDefault           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DefaultT &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the text value of an <a class="el" href="classticpp_1_1Element.html" title="Wrapper around TiXmlElement.">Element</a>, if it doesn't exist it will return the defaultValue. 
<p>
Uses FromString to convert the string to the type of choice<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[OUT] The container for the returned value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultValue</em>&nbsp;</td><td>What to put in 'value' if there is no text in this element </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is different than <a class="el" href="classticpp_1_1Element.html#a7fb4ab5815dda1007bf377217515c60" title="Gets the text of an Element.">GetText()</a> in that it will covert the text to what ever type you want. <p>
This only works if the <a class="el" href="classticpp_1_1Text.html" title="Wrapper around TiXmlText.">Text</a> is the FirstChild node</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Element.html#a7fb4ab5815dda1007bf377217515c60" title="Gets the text of an Element.">GetText</a> <p>
<a class="el" href="classticpp_1_1Element.html#a7fb4ab5815dda1007bf377217515c60" title="Gets the text of an Element.">GetText</a>( T* value, bool throwIfNotFound = false ) <p>
GetTextOrDefault( const std::string&amp; defaultValue ) <p>
<a class="el" href="classTiXmlElement.html#f3282294986cdb216646ea1f67af2c87" title="Convenience function for easy access to the text inside an element.">TiXmlElement::GetText</a> </dd></dl>

<p>References <a class="el" href="ticpp_8h-source.html#l00183">ticpp::Base::FromString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cfb9d43c1db509fdcccc674f7b4b911"></a><!-- doxytag: member="ticpp::Element::GetText" ref="9cfb9d43c1db509fdcccc674f7b4b911" args="(T *value, bool throwIfNotFound=true) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Element::GetText           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNotFound</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the text of an <a class="el" href="classticpp_1_1Element.html" title="Wrapper around TiXmlElement.">Element</a>. 
<p>
Uses FromString to convert the string to the type of choice.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[OUT] The container for the returned value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNotFound</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there is no text in this element </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is different than <a class="el" href="classticpp_1_1Element.html#a7fb4ab5815dda1007bf377217515c60" title="Gets the text of an Element.">GetText()</a> in that it will covert the text to what ever type you want <p>
This only works if the <a class="el" href="classticpp_1_1Text.html" title="Wrapper around TiXmlText.">Text</a> is the FirstChild node </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When there is no text and throwIfNotFound is true</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Element.html#a7fb4ab5815dda1007bf377217515c60" title="Gets the text of an Element.">GetText</a> <p>
<a class="el" href="classticpp_1_1Element.html#f1798f0095163153a94e34b4c4ea67b7" title="Gets the text of an Element, if it doesn&#39;t exist it will return the defaultValue...">GetTextOrDefault</a> <p>
GetTextOrDefault( T* value, const DefaultT&amp; defaultValue ) <p>
<a class="el" href="classTiXmlElement.html#f3282294986cdb216646ea1f67af2c87" title="Convenience function for easy access to the text inside an element.">TiXmlElement::GetText</a> </dd></dl>

<p>References <a class="el" href="ticpp_8h-source.html#l00183">ticpp::Base::FromString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="95c5240166c5c52e859a7c2f42cc76fa"></a><!-- doxytag: member="ticpp::Element::SetText" ref="95c5240166c5c52e859a7c2f42cc76fa" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Element::SetText           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience function to set the text of an element. 
<p>
Creates a <a class="el" href="classticpp_1_1Text.html" title="Wrapper around TiXmlText.">Text</a> node and inserts it as the first child. Uses ToString to convert the parameter to a string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The text to set. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="tinyxml_8h-source.html#l00537">TiXmlNode::FirstChild()</a>, <a class="el" href="classTiXmlElement.html#f3282294986cdb216646ea1f67af2c87">TiXmlElement::GetText()</a>, <a class="el" href="classTiXmlNode.html#0c146fa2fff0157b681594102f48cbc7">TiXmlNode::InsertBeforeChild()</a>, <a class="el" href="classTiXmlNode.html#5d29442ae46de6d0168429156197bfc6">TiXmlNode::LinkEndChild()</a>, <a class="el" href="ticpp_8h-source.html#l01230">ticpp::NodeImp&lt; TiXmlElement &gt;::m_tiXmlPointer</a>, <a class="el" href="tinyxml_8h-source.html#l00710">TiXmlNode::NoChildren()</a>, <a class="el" href="tinyxml_8h-source.html#l00523">TiXmlNode::SetValue()</a>, and <a class="el" href="ticpp_8h-source.html#l00160">ticpp::Base::ToString()</a>.</p>

<p>Referenced by <a class="el" href="ticpp_8h-source.html#l01489">Element()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e85dc761941e267ee46b209ba947f77"></a><!-- doxytag: member="ticpp::Element::GetAttributeOrDefault" ref="6e85dc761941e267ee46b209ba947f77" args="(const std::string &amp;name, T *value, const DefaulT &amp;defaultValue) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class DefaulT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Element::GetAttributeOrDefault           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DefaulT &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets an attribute of <em>name</em> from an element, if it doesn't exist it will return the defaultValue. 
<p>
Uses FromString to convert the string to the type of choice.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the attribute you are querying. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[OUT] The container for the returned value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultValue</em>&nbsp;</td><td>What to put in <em>value</em> if there is no attribute in this element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Element.html#56764d901c0fb8d43349ea7300235149" title="Returns an attribute of name from an element.">GetAttribute</a> </dd></dl>

<p>References <a class="el" href="ticpp_8h-source.html#l00183">ticpp::Base::FromString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39efe08dfaa55d553c78aefcf7d3bc38"></a><!-- doxytag: member="ticpp::Element::GetAttributeOrDefault" ref="39efe08dfaa55d553c78aefcf7d3bc38" args="(const std::string &amp;name, const std::string &amp;defaultValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ticpp::Element::GetAttributeOrDefault           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets an attribute of <em>name</em> from an element, if it doesn't exist it will return the defaultValue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the attribute you are querying. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultValue</em>&nbsp;</td><td>What to put in <em>value</em> if there is no attribute in this element.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Element.html#56764d901c0fb8d43349ea7300235149" title="Returns an attribute of name from an element.">GetAttribute</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="56764d901c0fb8d43349ea7300235149"></a><!-- doxytag: member="ticpp::Element::GetAttribute" ref="56764d901c0fb8d43349ea7300235149" args="(const std::string &amp;name, bool throwIfNotFound=true) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ticpp::Element::GetAttribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNotFound</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an attribute of <em>name</em> from an element. 
<p>
Uses FromString to convert the string to the type of choice.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the attribute you are querying. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNotFound</em>&nbsp;</td><td>[DEF] If true, will throw an exception if the attribute doesn't exist </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When the attribute doesn't exist and throwIfNotFound is true </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Element.html#6e85dc761941e267ee46b209ba947f77" title="Gets an attribute of name from an element, if it doesn&#39;t exist it will return...">GetAttributeOrDefault</a> </dd></dl>

<p>References <a class="el" href="ticpp_8h-source.html#l00183">ticpp::Base::FromString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f82f0d5592883303a2ccc99438360178"></a><!-- doxytag: member="ticpp::Element::GetAttribute" ref="f82f0d5592883303a2ccc99438360178" args="(const std::string &amp;name, T *value, bool throwIfNotFound=true) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Element::GetAttribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNotFound</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets an attribute of <em>name</em> from an element. 
<p>
Uses FromString to convert the string to the type of choice.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the attribute you are querying. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[OUT] The container for the returned value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNotFound</em>&nbsp;</td><td>[DEF] If true, will throw an exception if the attribute doesn't exist </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When the attribute doesn't exist and throwIfNotFound is true</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Element.html#6e85dc761941e267ee46b209ba947f77" title="Gets an attribute of name from an element, if it doesn&#39;t exist it will return...">GetAttributeOrDefault</a> </dd></dl>

<p>References <a class="el" href="ticpp_8h-source.html#l00183">ticpp::Base::FromString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2ab81d5598b5449506a28a121221cc0"></a><!-- doxytag: member="ticpp::Element::GetAttribute" ref="b2ab81d5598b5449506a28a121221cc0" args="(const std::string &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ticpp::Element::GetAttribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets an attribute of <em>name</em> from an element. 
<p>
Returns an empty string if the attribute does not exist.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the attribute you are querying. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of the attribute, or an empty string if it does not exist.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Element.html#6e85dc761941e267ee46b209ba947f77" title="Gets an attribute of name from an element, if it doesn&#39;t exist it will return...">GetAttributeOrDefault</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="cc90e1e1d26c5ebe88f9013038aead04"></a><!-- doxytag: member="ticpp::Element::HasAttribute" ref="cc90e1e1d26c5ebe88f9013038aead04" args="(const std::string &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ticpp::Element::HasAttribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true, if attribute exists. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the attribute you are checking. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Existence of attribute </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb7f73d06ac68fa86d2bd6659b278d87"></a><!-- doxytag: member="ticpp::Element::RemoveAttribute" ref="bb7f73d06ac68fa86d2bd6659b278d87" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Element::RemoveAttribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes attribute from element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the attribute to remove. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpp_8h-source.html">ticpp.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 15 23:12:14 2009 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
