<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TinyXml: ticpp::Node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceticpp.html">ticpp</a>::<a class="el" href="classticpp_1_1Node.html">Node</a>
  </div>
</div>
<div class="contents">
<h1>ticpp::Node Class Reference</h1><!-- doxytag: class="ticpp::Node" --><!-- doxytag: inherits="ticpp::Base" -->Wrapper around <a class="el" href="classTiXmlNode.html" title="The parent class for everything in the Document Object Model.">TiXmlNode</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ticpp_8h-source.html">ticpp.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ticpp::Node:</div>
<div class="dynsection">

<p><center><img src="classticpp_1_1Node.png" usemap="#ticpp::Node_map" border="0" alt=""></center>
<map name="ticpp::Node_map">
<area href="classticpp_1_1Base.html" alt="ticpp::Base" shape="rect" coords="828,0,1094,24">
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp< TiXmlComment >" shape="rect" coords="0,112,266,136">
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp< TiXmlDeclaration >" shape="rect" coords="276,112,542,136">
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp< TiXmlDocument >" shape="rect" coords="552,112,818,136">
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp< TiXmlElement >" shape="rect" coords="828,112,1094,136">
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp< TiXmlStylesheetReference >" shape="rect" coords="1104,112,1370,136">
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp< TiXmlText >" shape="rect" coords="1380,112,1646,136">
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp< T >" shape="rect" coords="1656,112,1922,136">
<area href="classticpp_1_1Comment.html" alt="ticpp::Comment" shape="rect" coords="0,168,266,192">
<area href="classticpp_1_1Declaration.html" alt="ticpp::Declaration" shape="rect" coords="276,168,542,192">
<area href="classticpp_1_1Document.html" alt="ticpp::Document" shape="rect" coords="552,168,818,192">
<area href="classticpp_1_1Element.html" alt="ticpp::Element" shape="rect" coords="828,168,1094,192">
<area href="classticpp_1_1StylesheetReference.html" alt="ticpp::StylesheetReference" shape="rect" coords="1104,168,1370,192">
<area href="classticpp_1_1Text.html" alt="ticpp::Text" shape="rect" coords="1380,168,1646,192">
</map>
</div>

<p>
<a href="classticpp_1_1Node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#747160dc04b1e06eba230c20b60e8df6">GetValue</a> (T *value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of this node Uses <a class="el" href="classticpp_1_1Base.html#2b923a8ea0ed4182d5ba38ca09265256" title="Converts a std::string to any class with a proper overload of the &gt;&gt; opertor...">Base::FromString</a> to convert <a class="el" href="classTiXmlNode.html#6d9e505619d39bf50bfd9609c9169ea5" title="Return Value() as a std::string.">TiXmlNode::ValueStr</a> from a std::string, and puts it in the passed pointer.  <a href="#747160dc04b1e06eba230c20b60e8df6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#3fb913455df783e6ecd71c93362cca55">Value</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of this node.  <a href="#3fb913455df783e6ecd71c93362cca55"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#95cdeaa19f9a8a93d38d1dd87d3e19b1">SetValue</a> (const T &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of this node.  <a href="#95cdeaa19f9a8a93d38d1dd87d3e19b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#1466688331bba2e59ae547a6af04bb33">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all Nodes below this.  <a href="#1466688331bba2e59ae547a6af04bb33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#0a8a36d6c2345d25d0747f44aa5842e9">Parent</a> (bool throwIfNoParent=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Parent of this <a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a>.  <a href="#0a8a36d6c2345d25d0747f44aa5842e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#294dfb91eb14702d202aa7bcf1b2c53d">FirstChild</a> (bool throwIfNoChildren=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child of this node.  <a href="#294dfb91eb14702d202aa7bcf1b2c53d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#f3fe3487df28c1ec1cdbad9380a7152b">FirstChild</a> (const std::string &amp;value, bool throwIfNoChildren=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child of this node with the matching <em>value</em>.  <a href="#f3fe3487df28c1ec1cdbad9380a7152b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#ae4f22f43f4907b5dbec1f78e076901f">LastChild</a> (bool throwIfNoChildren=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last child of this node.  <a href="#ae4f22f43f4907b5dbec1f78e076901f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#8c48bfa6822a31aa96dfd8bca7a30d85">LastChild</a> (const std::string &amp;value, bool throwIfNoChildren=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last child of this node with the matching <em>value</em>.  <a href="#8c48bfa6822a31aa96dfd8bca7a30d85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#f94910943a2c044f6b64670ecee9c79a">IterateChildren</a> (<a class="el" href="classticpp_1_1Node.html">Node</a> *previous) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alternate way to walk the children of a node.  <a href="#f94910943a2c044f6b64670ecee9c79a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#530a0f50c502b75e4aca0eede333a5bb">IterateChildren</a> (const std::string &amp;value, <a class="el" href="classticpp_1_1Node.html">Node</a> *previous) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flavor of IterateChildren searches for children with a particular <em>value</em>.  <a href="#530a0f50c502b75e4aca0eede333a5bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#58575e8eb445e0e3f7d5de7812e4f141">InsertEndChild</a> (<a class="el" href="classticpp_1_1Node.html">Node</a> &amp;addThis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a child past the LastChild.  <a href="#58575e8eb445e0e3f7d5de7812e4f141"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#31d12b1a8717f047c625e58459a67465">LinkEndChild</a> (<a class="el" href="classticpp_1_1Node.html">Node</a> *childNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a child past the LastChild.  <a href="#31d12b1a8717f047c625e58459a67465"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#fc016bcfdb116234f1a2d6979101491b">InsertBeforeChild</a> (<a class="el" href="classticpp_1_1Node.html">Node</a> *beforeThis, <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;addThis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a child before the specified child.  <a href="#fc016bcfdb116234f1a2d6979101491b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#4dc152d70e8e8ff088a09efc5642c132">InsertAfterChild</a> (<a class="el" href="classticpp_1_1Node.html">Node</a> *afterThis, <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;addThis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a child after the specified child.  <a href="#4dc152d70e8e8ff088a09efc5642c132"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#24cd7f5da2cc0104326ec408814c48b3">ReplaceChild</a> (<a class="el" href="classticpp_1_1Node.html">Node</a> *replaceThis, <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;withThis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace a child of this node.  <a href="#24cd7f5da2cc0104326ec408814c48b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#b41ad204b1ca5874e6c888a30d1481bd">RemoveChild</a> (<a class="el" href="classticpp_1_1Node.html">Node</a> *removeThis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a child of this node.  <a href="#b41ad204b1ca5874e6c888a30d1481bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#eb0587416c7cfc9819dd0d4f94a8705e">PreviousSibling</a> (bool throwIfNoSiblings=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node.  <a href="#eb0587416c7cfc9819dd0d4f94a8705e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#1ac357b16510b36a90e6d9d773730555">PreviousSibling</a> (const std::string &amp;value, bool throwIfNoSiblings=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node with the given <em>value</em>.  <a href="#1ac357b16510b36a90e6d9d773730555"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#bfee10e781aa9316e96db76571e40775">NextSibling</a> (bool throwIfNoSiblings=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node.  <a href="#bfee10e781aa9316e96db76571e40775"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#545421f33645502f77e263e566449c14">NextSibling</a> (const std::string &amp;value, bool throwIfNoSiblings=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node with the given <em>value</em>.  <a href="#545421f33645502f77e263e566449c14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Element.html">Element</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#ef8f6a65cb8fe69ef24145953473d737">NextSiblingElement</a> (bool throwIfNoSiblings=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling element.  <a href="#ef8f6a65cb8fe69ef24145953473d737"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Element.html">Element</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#affbacd8204fc8a1d86df59dc425adc3">NextSiblingElement</a> (const std::string &amp;value, bool throwIfNoSiblings=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling element with the given <em>value</em>.  <a href="#affbacd8204fc8a1d86df59dc425adc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Element.html">Element</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#138ee39e8b946412603bb39d6a7047cd">FirstChildElement</a> (bool throwIfNoChildren=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child element of this node.  <a href="#138ee39e8b946412603bb39d6a7047cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Element.html">Element</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#93b41d1dfe94d4f7c62858cae67c9fe7">FirstChildElement</a> (const std::string &amp;value, bool throwIfNoChildren=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child element of this node with the matching <em>value</em>.  <a href="#93b41d1dfe94d4f7c62858cae67c9fe7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d3f057d95f8a47125f18c8fe2171ee3"></a><!-- doxytag: member="ticpp::Node::Type" ref="4d3f057d95f8a47125f18c8fe2171ee3" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#4d3f057d95f8a47125f18c8fe2171ee3">Type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query the type (as <a class="el" href="classTiXmlNode.html#836eded4920ab9e9ef28496f48cd95a2" title="The types of XML nodes supported by TinyXml.">TiXmlNode::NodeType</a> ) of this node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Document.html">Document</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#d7ada2a5c33f33d6454c24239bda8e1d">GetDocument</a> (bool throwIfNoDocument=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a> this node lives in.  <a href="#d7ada2a5c33f33d6454c24239bda8e1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#0cba2335c5b03a617154237f4b4ed433">NoChildren</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if this node has no children.  <a href="#0cba2335c5b03a617154237f4b4ed433"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#d72e8212eec3829ae3ad7916ca86c35c">To</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer conversion ( NOT OBJECT CONVERSION ) - replaces <a class="el" href="classTiXmlNode.html#72abed96dc9667ab9e0a2a275301bb1c" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToElement</a>, <a class="el" href="classTiXmlNode.html#8a4cda4b15c29f64cff419309aebed08" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToDocument</a>, <a class="el" href="classTiXmlNode.html#a0a5086f9eaee910bbfdc7f975e26574" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToComment</a>, etc.  <a href="#d72e8212eec3829ae3ad7916ca86c35c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Document.html">Document</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#b3a00d9f53aa80deef8e7989e38f4f69">ToDocument</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#8a4cda4b15c29f64cff419309aebed08" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToDocument</a>.  <a href="#b3a00d9f53aa80deef8e7989e38f4f69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Element.html">Element</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#ce4841203b8c290705ab4d0e5a4175b5">ToElement</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#72abed96dc9667ab9e0a2a275301bb1c" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToElement</a>.  <a href="#ce4841203b8c290705ab4d0e5a4175b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Comment.html">Comment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#e00b3aadd1fc783c129061c1a1262cd0">ToComment</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#a0a5086f9eaee910bbfdc7f975e26574" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToComment</a>.  <a href="#e00b3aadd1fc783c129061c1a1262cd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Text.html">Text</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#1629b80782f9f2fce869b814e07ca670">ToText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#95a46a52c525992d6b4ee08beb14cd69" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToText</a>.  <a href="#1629b80782f9f2fce869b814e07ca670"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1Declaration.html">Declaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a04a236fe3f03869ccb6e42119a6cc36">ToDeclaration</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#9f43e6984fc7d4afd6eb32714c6b7b72" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToDeclaration</a>.  <a href="#a04a236fe3f03869ccb6e42119a6cc36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classticpp_1_1StylesheetReference.html">StylesheetReference</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#ccff2b3358553f7281839928d232e544">ToStylesheetReference</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#daae9aab50ab8a66751774c1f1f685bd" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToStylesheetReference</a>.  <a href="#ccff2b3358553f7281839928d232e544"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::auto_ptr&lt; <a class="el" href="classticpp_1_1Node.html">Node</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#d0a99a2695aa8ea8f3d9cde03acad20c">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an exact duplicate of this node and return it.  <a href="#d0a99a2695aa8ea8f3d9cde03acad20c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#2c824efce23cbacff9cff249414b9db2">Accept</a> (<a class="el" href="classTiXmlVisitor.html">TiXmlVisitor</a> *visitor) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accept a hierchical visit the nodes in the TinyXML DOM.  <a href="#2c824efce23cbacff9cff249414b9db2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f545c8ca3e4671b7517a16c6e84448f0"></a><!-- doxytag: member="ticpp::Node::operator&gt;&gt;" ref="f545c8ca3e4671b7517a16c6e84448f0" args="(std::istream &amp;in, Node &amp;base)" -->
std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#f545c8ca3e4671b7517a16c6e84448f0">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;base)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream input operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfbfa7f87a87f406b0e9ebef2cce530b"></a><!-- doxytag: member="ticpp::Node::operator&lt;&lt;" ref="dfbfa7f87a87f406b0e9ebef2cce530b" args="(std::ostream &amp;out, const Node &amp;base)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#dfbfa7f87a87f406b0e9ebef2cce530b">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;base)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream output operator. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper around <a class="el" href="classTiXmlNode.html" title="The parent class for everything in the Document Object Model.">TiXmlNode</a>. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="747160dc04b1e06eba230c20b60e8df6"></a><!-- doxytag: member="ticpp::Node::GetValue" ref="747160dc04b1e06eba230c20b60e8df6" args="(T *value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Node::GetValue           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of this node Uses <a class="el" href="classticpp_1_1Base.html#2b923a8ea0ed4182d5ba38ca09265256" title="Converts a std::string to any class with a proper overload of the &gt;&gt; opertor...">Base::FromString</a> to convert <a class="el" href="classTiXmlNode.html#6d9e505619d39bf50bfd9609c9169ea5" title="Return Value() as a std::string.">TiXmlNode::ValueStr</a> from a std::string, and puts it in the passed pointer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[OUT] A pointer to fill with the value </td></tr>
  </table>
</dl>

<p>References <a class="el" href="ticpp_8h-source.html#l00183">ticpp::Base::FromString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fb913455df783e6ecd71c93362cca55"></a><!-- doxytag: member="ticpp::Node::Value" ref="3fb913455df783e6ecd71c93362cca55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ticpp::Node::Value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of this node. 
<p>
Simple wrapper for <a class="el" href="classTiXmlNode.html#6d9e505619d39bf50bfd9609c9169ea5" title="Return Value() as a std::string.">TiXmlNode::ValueStr</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#747160dc04b1e06eba230c20b60e8df6" title="Get the value of this node Uses Base::FromString to convert TiXmlNode::ValueStr from...">GetValue</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="95cdeaa19f9a8a93d38d1dd87d3e19b1"></a><!-- doxytag: member="ticpp::Node::SetValue" ref="95cdeaa19f9a8a93d38d1dd87d3e19b1" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Node::SetValue           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of this node. 
<p>
Uses <a class="el" href="classticpp_1_1Base.html#a338c3a707c523b6c9a75e13b21cd951" title="Converts any class with a proper overload of the &lt;&lt; opertor to a std::string...">Base::ToString</a> to convert value to a std::string, then calls <a class="el" href="classTiXmlNode.html#2a38329ca5d3f28f98ce932b8299ae90" title="Changes the value of the node.">TiXmlNode::SetValue</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to set </td></tr>
  </table>
</dl>

<p>References <a class="el" href="tinyxml_8h-source.html#l00523">TiXmlNode::SetValue()</a>, and <a class="el" href="ticpp_8h-source.html#l00160">ticpp::Base::ToString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1466688331bba2e59ae547a6af04bb33"></a><!-- doxytag: member="ticpp::Node::Clear" ref="1466688331bba2e59ae547a6af04bb33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Node::Clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear all Nodes below this. 
<p>
Simple wrapper for <a class="el" href="classTiXmlNode.html#708e7f953df61d4d2d12f73171550a4b" title="Delete all the children of this node. Does not affect &#39;this&#39;.">TiXmlNode::Clear</a>. 
</div>
</div><p>
<a class="anchor" name="0a8a36d6c2345d25d0747f44aa5842e9"></a><!-- doxytag: member="ticpp::Node::Parent" ref="0a8a36d6c2345d25d0747f44aa5842e9" args="(bool throwIfNoParent=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::Parent           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoParent</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Parent of this <a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a>. 
<p>
Simple wrapper for <a class="el" href="classTiXmlNode.html#b643043132ffd794f8602685d34a982e" title="One step up the DOM.">TiXmlNode::Parent</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoParent</em>&nbsp;</td><td>[DEF] If true, throws when Parent = NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The parent of this node, NULL if there is no Parent. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When throwIfNoParent is true, and <a class="el" href="classTiXmlNode.html#b643043132ffd794f8602685d34a982e" title="One step up the DOM.">TiXmlNode::Parent</a> returns Null. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="294dfb91eb14702d202aa7bcf1b2c53d"></a><!-- doxytag: member="ticpp::Node::FirstChild" ref="294dfb91eb14702d202aa7bcf1b2c53d" args="(bool throwIfNoChildren=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::FirstChild           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoChildren</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first child of this node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoChildren</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no children. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to child, Null if no children and 'throwIfNoChildren' is false. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When throwIfNoChildren is true, and <a class="el" href="classTiXmlNode.html#44c8eee26bbe2d1b2762038df9dde2f0" title="The first child of this node. Will be null if there are no children.">TiXmlNode::FirstChild</a> returns Null.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlNode.html#44c8eee26bbe2d1b2762038df9dde2f0" title="The first child of this node. Will be null if there are no children.">TiXmlNode::FirstChild</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f3fe3487df28c1ec1cdbad9380a7152b"></a><!-- doxytag: member="ticpp::Node::FirstChild" ref="f3fe3487df28c1ec1cdbad9380a7152b" args="(const std::string &amp;value, bool throwIfNoChildren=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::FirstChild           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoChildren</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first child of this node with the matching <em>value</em>. 
<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoChildren</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no children.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#294dfb91eb14702d202aa7bcf1b2c53d" title="The first child of this node.">FirstChild</a>( const char* value, bool throwIfNoChildren = true ) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ae4f22f43f4907b5dbec1f78e076901f"></a><!-- doxytag: member="ticpp::Node::LastChild" ref="ae4f22f43f4907b5dbec1f78e076901f" args="(bool throwIfNoChildren=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::LastChild           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoChildren</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last child of this node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoChildren</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no children. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to child, Null if no children and 'throwIfNoChildren' is false. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When throwIfNoChildren is true, and TiXmlNode::LastChild returns Null.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>TiXmlNode::LastChild </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c48bfa6822a31aa96dfd8bca7a30d85"></a><!-- doxytag: member="ticpp::Node::LastChild" ref="8c48bfa6822a31aa96dfd8bca7a30d85" args="(const std::string &amp;value, bool throwIfNoChildren=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::LastChild           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoChildren</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last child of this node with the matching <em>value</em>. 
<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoChildren</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no children.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#ae4f22f43f4907b5dbec1f78e076901f" title="The last child of this node.">LastChild</a>( const char* value, bool throwIfNoChildren = true ) </dd></dl>

</div>
</div><p>
<a class="anchor" name="f94910943a2c044f6b64670ecee9c79a"></a><!-- doxytag: member="ticpp::Node::IterateChildren" ref="f94910943a2c044f6b64670ecee9c79a" args="(Node *previous) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::IterateChildren           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>previous</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An alternate way to walk the children of a node. 
<p>
Simple wrapper for <a class="el" href="classTiXmlNode.html#8621196ba3705fa226bef4a761cc51b6" title="An alternate way to walk the children of a node.">TiXmlNode::IterateChildren</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>previous</em>&nbsp;</td><td>The previous Node* that was returned from IterateChildren. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL When there are no more children. </dd></dl>

</div>
</div><p>
<a class="anchor" name="530a0f50c502b75e4aca0eede333a5bb"></a><!-- doxytag: member="ticpp::Node::IterateChildren" ref="530a0f50c502b75e4aca0eede333a5bb" args="(const std::string &amp;value, Node *previous) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::IterateChildren           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>previous</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This flavor of IterateChildren searches for children with a particular <em>value</em>. 
<p>
Simple wrapper for <a class="el" href="classTiXmlNode.html#8621196ba3705fa226bef4a761cc51b6" title="An alternate way to walk the children of a node.">TiXmlNode::IterateChildren</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value you want to search for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>previous</em>&nbsp;</td><td>The previous Node* that was returned from IterateChildren. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL When there are no more children. </dd></dl>

</div>
</div><p>
<a class="anchor" name="58575e8eb445e0e3f7d5de7812e4f141"></a><!-- doxytag: member="ticpp::Node::InsertEndChild" ref="58575e8eb445e0e3f7d5de7812e4f141" args="(Node &amp;addThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::InsertEndChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addThis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a child past the LastChild. 
<p>
Throws if you try to insert a document.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This takes a copy of <em>addThis</em> so it is not as efficiant as LinkEndChild. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> to insert. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#d7d4630e1a2a916edda16be22448a8ba" title="Add a new node related to this.">TiXmlNode::InsertEndChild</a> returns Null</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#31d12b1a8717f047c625e58459a67465" title="Adds a child past the LastChild.">LinkEndChild</a> <p>
<a class="el" href="classTiXmlNode.html#d7d4630e1a2a916edda16be22448a8ba" title="Add a new node related to this.">TiXmlNode::InsertEndChild</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="31d12b1a8717f047c625e58459a67465"></a><!-- doxytag: member="ticpp::Node::LinkEndChild" ref="31d12b1a8717f047c625e58459a67465" args="(Node *childNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::LinkEndChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>childNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a child past the LastChild. 
<p>
Throws if you try to link a document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>childNode</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> to link. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#5d29442ae46de6d0168429156197bfc6" title="Add a new node related to this.">TiXmlNode::LinkEndChild</a> returns Null.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#58575e8eb445e0e3f7d5de7812e4f141" title="Adds a child past the LastChild.">InsertEndChild</a> <p>
<a class="el" href="classTiXmlNode.html#5d29442ae46de6d0168429156197bfc6" title="Add a new node related to this.">TiXmlNode::LinkEndChild</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fc016bcfdb116234f1a2d6979101491b"></a><!-- doxytag: member="ticpp::Node::InsertBeforeChild" ref="fc016bcfdb116234f1a2d6979101491b" args="(Node *beforeThis, Node &amp;addThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::InsertBeforeChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>beforeThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addThis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a child before the specified child. 
<p>
Throws if you try to insert a document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>beforeThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> that will have <em>addThis</em> linked before. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> to insert before. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#0c146fa2fff0157b681594102f48cbc7" title="Add a new node related to this.">TiXmlNode::InsertBeforeChild</a> returns Null.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#4dc152d70e8e8ff088a09efc5642c132" title="Adds a child after the specified child.">InsertAfterChild</a> <p>
<a class="el" href="classTiXmlNode.html#0c146fa2fff0157b681594102f48cbc7" title="Add a new node related to this.">TiXmlNode::InsertBeforeChild</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4dc152d70e8e8ff088a09efc5642c132"></a><!-- doxytag: member="ticpp::Node::InsertAfterChild" ref="4dc152d70e8e8ff088a09efc5642c132" args="(Node *afterThis, Node &amp;addThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::InsertAfterChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>afterThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addThis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a child after the specified child. 
<p>
Throws if you try to insert a document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>afterThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> that will have <em>addThis</em> linked after. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> to insert after. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#d9b75e54ec19301c8b4d5ff583d0b3d5" title="Add a new node related to this.">TiXmlNode::InsertAfterChild</a> returns Null.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#fc016bcfdb116234f1a2d6979101491b" title="Adds a child before the specified child.">InsertBeforeChild</a> <p>
<a class="el" href="classTiXmlNode.html#d9b75e54ec19301c8b4d5ff583d0b3d5" title="Add a new node related to this.">TiXmlNode::InsertAfterChild</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="24cd7f5da2cc0104326ec408814c48b3"></a><!-- doxytag: member="ticpp::Node::ReplaceChild" ref="24cd7f5da2cc0104326ec408814c48b3" args="(Node *replaceThis, Node &amp;withThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::ReplaceChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>replaceThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>withThis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replace a child of this node. 
<p>
Throws if you try to replace with a document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>replaceThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> to replace. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>withThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> that is replacing <em>replaceThis</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#0c49e739a17b9938050c22cd89617fbd" title="Replace a child of this node.">TiXmlNode::ReplaceChild</a> returns Null.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlNode.html#0c49e739a17b9938050c22cd89617fbd" title="Replace a child of this node.">TiXmlNode::ReplaceChild</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b41ad204b1ca5874e6c888a30d1481bd"></a><!-- doxytag: member="ticpp::Node::RemoveChild" ref="b41ad204b1ca5874e6c888a30d1481bd" args="(Node *removeThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Node::RemoveChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>removeThis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete a child of this node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>removeThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> to delete. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When removeThis is not a child of this <a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a>.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlNode.html#e19d8510efc90596552f4feeac9a8fbf" title="Delete a child of this node.">TiXmlNode::RemoveChild</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb0587416c7cfc9819dd0d4f94a8705e"></a><!-- doxytag: member="ticpp::Node::PreviousSibling" ref="eb0587416c7cfc9819dd0d4f94a8705e" args="(bool throwIfNoSiblings=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::PreviousSibling           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoSiblings</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Navigate to a sibling node. 
<p>
Wrapper around <a class="el" href="classTiXmlNode.html#c2cd892768726270e511b2ab32de4d10" title="Navigate to a sibling node.">TiXmlNode::PreviousSibling</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoSiblings</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no siblings. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to sibling, Null if no siblings and 'throwIfNoSiblings' is false. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#c2cd892768726270e511b2ab32de4d10" title="Navigate to a sibling node.">TiXmlNode::PreviousSibling</a> returns Null and 'throwIfNoSiblings' is true. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1ac357b16510b36a90e6d9d773730555"></a><!-- doxytag: member="ticpp::Node::PreviousSibling" ref="1ac357b16510b36a90e6d9d773730555" args="(const std::string &amp;value, bool throwIfNoSiblings=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::PreviousSibling           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoSiblings</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Navigate to a sibling node with the given <em>value</em>. 
<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the node to look for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoSiblings</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no siblings.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>PreviousSibling( bool throwIfNoSiblings ) </dd></dl>

</div>
</div><p>
<a class="anchor" name="bfee10e781aa9316e96db76571e40775"></a><!-- doxytag: member="ticpp::Node::NextSibling" ref="bfee10e781aa9316e96db76571e40775" args="(bool throwIfNoSiblings=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::NextSibling           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoSiblings</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Navigate to a sibling node. 
<p>
Wrapper around <a class="el" href="classTiXmlNode.html#1b94d2f7fa7ab25a5a8e8d4340c449c9" title="STL std::string form.">TiXmlNode::NextSibling</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoSiblings</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no siblings. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to sibling, Null if no siblings and 'throwIfNoSiblings' is false. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#1b94d2f7fa7ab25a5a8e8d4340c449c9" title="STL std::string form.">TiXmlNode::NextSibling</a> returns Null and 'throwIfNoSiblings' is true. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="545421f33645502f77e263e566449c14"></a><!-- doxytag: member="ticpp::Node::NextSibling" ref="545421f33645502f77e263e566449c14" args="(const std::string &amp;value, bool throwIfNoSiblings=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::NextSibling           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoSiblings</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Navigate to a sibling node with the given <em>value</em>. 
<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the node to look for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoSiblings</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no siblings.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>NextSibling( bool throwIfNoSiblings ) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ef8f6a65cb8fe69ef24145953473d737"></a><!-- doxytag: member="ticpp::Node::NextSiblingElement" ref="ef8f6a65cb8fe69ef24145953473d737" args="(bool throwIfNoSiblings=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Element.html">Element</a>* ticpp::Node::NextSiblingElement           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoSiblings</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Navigate to a sibling element. 
<p>
Wrapper around <a class="el" href="classTiXmlNode.html#1b94d2f7fa7ab25a5a8e8d4340c449c9" title="STL std::string form.">TiXmlNode::NextSibling</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoSiblings</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no sibling element. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to sibling, Null if no siblings and 'throwIfNoSiblings' is false. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#1b94d2f7fa7ab25a5a8e8d4340c449c9" title="STL std::string form.">TiXmlNode::NextSibling</a> returns Null and 'throwIfNoSiblings' is true. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="affbacd8204fc8a1d86df59dc425adc3"></a><!-- doxytag: member="ticpp::Node::NextSiblingElement" ref="affbacd8204fc8a1d86df59dc425adc3" args="(const std::string &amp;value, bool throwIfNoSiblings=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Element.html">Element</a>* ticpp::Node::NextSiblingElement           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoSiblings</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Navigate to a sibling element with the given <em>value</em>. 
<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the element to look for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoSiblings</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no sibling elements. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>NextSiblingElement( bool throwIfNoSiblings ) </dd></dl>

</div>
</div><p>
<a class="anchor" name="138ee39e8b946412603bb39d6a7047cd"></a><!-- doxytag: member="ticpp::Node::FirstChildElement" ref="138ee39e8b946412603bb39d6a7047cd" args="(bool throwIfNoChildren=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Element.html">Element</a>* ticpp::Node::FirstChildElement           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoChildren</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first child element of this node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoChildren</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no element children. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to child, Null if no element children and 'throwIfNoChildren' is false. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When throwIfNoChildren is true, and <a class="el" href="classTiXmlNode.html#f4fb652f6bd79ae0d5ce7d0f7d3c0fba" title="Convenience function to get through elements.">TiXmlNode::FirstChildElement</a> returns Null.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlNode.html#f4fb652f6bd79ae0d5ce7d0f7d3c0fba" title="Convenience function to get through elements.">TiXmlNode::FirstChildElement</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="93b41d1dfe94d4f7c62858cae67c9fe7"></a><!-- doxytag: member="ticpp::Node::FirstChildElement" ref="93b41d1dfe94d4f7c62858cae67c9fe7" args="(const std::string &amp;value, bool throwIfNoChildren=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Element.html">Element</a>* ticpp::Node::FirstChildElement           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoChildren</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first child element of this node with the matching <em>value</em>. 
<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoChildren</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no element children.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#138ee39e8b946412603bb39d6a7047cd" title="The first child element of this node.">FirstChildElement</a>( const char* value, bool throwIfNoChildren = true ) </dd></dl>

</div>
</div><p>
<a class="anchor" name="d7ada2a5c33f33d6454c24239bda8e1d"></a><!-- doxytag: member="ticpp::Node::GetDocument" ref="d7ada2a5c33f33d6454c24239bda8e1d" args="(bool throwIfNoDocument=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Document.html">Document</a>* ticpp::Node::GetDocument           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoDocument</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a> this node lives in. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoDocument</em>&nbsp;</td><td>[DEF] If true, will throw an exception if this node is not linked under a <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a> this node lives in, NULL if not linked under a <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a>, and 'throwIfNoDocument' is false. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When this node is not linked under a <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a> and 'throwIfNoDocument' is true. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0cba2335c5b03a617154237f4b4ed433"></a><!-- doxytag: member="ticpp::Node::NoChildren" ref="0cba2335c5b03a617154237f4b4ed433" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ticpp::Node::NoChildren           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if this node has no children. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this node has no children. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d72e8212eec3829ae3ad7916ca86c35c"></a><!-- doxytag: member="ticpp::Node::To" ref="d72e8212eec3829ae3ad7916ca86c35c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* ticpp::Node::To           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer conversion ( NOT OBJECT CONVERSION ) - replaces <a class="el" href="classTiXmlNode.html#72abed96dc9667ab9e0a2a275301bb1c" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToElement</a>, <a class="el" href="classTiXmlNode.html#8a4cda4b15c29f64cff419309aebed08" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToDocument</a>, <a class="el" href="classTiXmlNode.html#a0a5086f9eaee910bbfdc7f975e26574" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToComment</a>, etc. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When the target is not an object of class T </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Some ancient compilers do not support explicit specification of member template arguments, which this depends on ( e.g. VC6 ). </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3a00d9f53aa80deef8e7989e38f4f69"></a><!-- doxytag: member="ticpp::Node::ToDocument" ref="b3a00d9f53aa80deef8e7989e38f4f69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Document.html">Document</a>* ticpp::Node::ToDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#8a4cda4b15c29f64cff419309aebed08" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToDocument</a>. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When this node is not a <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ce4841203b8c290705ab4d0e5a4175b5"></a><!-- doxytag: member="ticpp::Node::ToElement" ref="ce4841203b8c290705ab4d0e5a4175b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Element.html">Element</a>* ticpp::Node::ToElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#72abed96dc9667ab9e0a2a275301bb1c" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToElement</a>. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When this node is not a <a class="el" href="classticpp_1_1Element.html" title="Wrapper around TiXmlElement.">Element</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e00b3aadd1fc783c129061c1a1262cd0"></a><!-- doxytag: member="ticpp::Node::ToComment" ref="e00b3aadd1fc783c129061c1a1262cd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Comment.html">Comment</a>* ticpp::Node::ToComment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#a0a5086f9eaee910bbfdc7f975e26574" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToComment</a>. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When this node is not a <a class="el" href="classticpp_1_1Comment.html" title="Wrapper around TiXmlComment.">Comment</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1629b80782f9f2fce869b814e07ca670"></a><!-- doxytag: member="ticpp::Node::ToText" ref="1629b80782f9f2fce869b814e07ca670" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Text.html">Text</a>* ticpp::Node::ToText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#95a46a52c525992d6b4ee08beb14cd69" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToText</a>. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When this node is not a <a class="el" href="classticpp_1_1Text.html" title="Wrapper around TiXmlText.">Text</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a04a236fe3f03869ccb6e42119a6cc36"></a><!-- doxytag: member="ticpp::Node::ToDeclaration" ref="a04a236fe3f03869ccb6e42119a6cc36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Declaration.html">Declaration</a>* ticpp::Node::ToDeclaration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#9f43e6984fc7d4afd6eb32714c6b7b72" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToDeclaration</a>. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When this node is not a <a class="el" href="classticpp_1_1Declaration.html" title="Wrapper around TiXmlDeclaration.">Declaration</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ccff2b3358553f7281839928d232e544"></a><!-- doxytag: member="ticpp::Node::ToStylesheetReference" ref="ccff2b3358553f7281839928d232e544" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1StylesheetReference.html">StylesheetReference</a>* ticpp::Node::ToStylesheetReference           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#daae9aab50ab8a66751774c1f1f685bd" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToStylesheetReference</a>. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When this node is not a <a class="el" href="classticpp_1_1StylesheetReference.html" title="Wrapper around TiXmlStylesheetReference.">StylesheetReference</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d0a99a2695aa8ea8f3d9cde03acad20c"></a><!-- doxytag: member="ticpp::Node::Clone" ref="d0a99a2695aa8ea8f3d9cde03acad20c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt; <a class="el" href="classticpp_1_1Node.html">Node</a> &gt; ticpp::Node::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an exact duplicate of this node and return it. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Using auto_ptr to manage the memory declared on the heap by <a class="el" href="classTiXmlNode.html#4508cc3a2d7a98e96a54cc09c37a78a4" title="Create an exact duplicate of this node and return it.">TiXmlNode::Clone</a>. <div class="fragment"><pre class="fragment">        <span class="comment">// Now using clone</span>
        <a class="code" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">ticpp::Document</a> doc( <span class="stringliteral">"C:\\Test.xml"</span> );
        <a class="code" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">ticpp::Node</a>* sectionToClone;
        sectionToClone = doc.<a class="code" href="classticpp_1_1Node.html#294dfb91eb14702d202aa7bcf1b2c53d" title="The first child of this node.">FirstChild</a>( <span class="stringliteral">"settings"</span> );
        std::auto_ptr&lt; ticpp::Node &gt; clonedNode = sectionToClone-&gt;<a class="code" href="classticpp_1_1Node.html#d0a99a2695aa8ea8f3d9cde03acad20c" title="Create an exact duplicate of this node and return it.">Clone</a>();
        <span class="comment">// Now you can use the clone.</span>
        <a class="code" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">ticpp::Node</a>* node2 = clonedNode-&gt;FirstChildElement()-&gt;FirstChild();
        ...
        <span class="comment">// After the variable clonedNode goes out of scope it will automatically be cleaned up.</span>
</pre></div> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer the duplicate node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2c824efce23cbacff9cff249414b9db2"></a><!-- doxytag: member="ticpp::Node::Accept" ref="2c824efce23cbacff9cff249414b9db2" args="(TiXmlVisitor *visitor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ticpp::Node::Accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTiXmlVisitor.html">TiXmlVisitor</a> *&nbsp;</td>
          <td class="paramname"> <em>visitor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accept a hierchical visit the nodes in the TinyXML DOM. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The boolean returned by the visitor. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpp_8h-source.html">ticpp.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 15 23:12:14 2009 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
