<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TinyXml: ticpp::NodeImp&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceticpp.html">ticpp</a>::<a class="el" href="classticpp_1_1NodeImp.html">NodeImp</a>
  </div>
</div>
<div class="contents">
<h1>ticpp::NodeImp&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="ticpp::NodeImp" --><!-- doxytag: inherits="ticpp::Node" -->Implementation of <a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> wrapper.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ticpp_8h-source.html">ticpp.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ticpp::NodeImp&lt; T &gt;:</div>
<div class="dynsection">

<p><center><img src="classticpp_1_1NodeImp.png" usemap="#ticpp::NodeImp< T >_map" border="0" alt=""></center>
<map name="ticpp::NodeImp< T >_map">
<area href="classticpp_1_1Node.html" alt="ticpp::Node" shape="rect" coords="0,56,125,80">
<area href="classticpp_1_1Base.html" alt="ticpp::Base" shape="rect" coords="0,0,125,24">
</map>
</div>

<p>
<a href="classticpp_1_1NodeImp-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7fe0c608ade8e6fead0fa560d2278d2"></a><!-- doxytag: member="ticpp::NodeImp::m_tiXmlPointer" ref="d7fe0c608ade8e6fead0fa560d2278d2" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1NodeImp.html#d7fe0c608ade8e6fead0fa560d2278d2">m_tiXmlPointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal pointer to the TiXml Class which is being wrapped. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class ticpp::NodeImp&lt; T &gt;</h3>

Implementation of <a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> wrapper. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpp_8h-source.html">ticpp.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 15 23:12:14 2009 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
