<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TinyXml: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classticpp_1_1Base.html">ticpp::Base</a>
<ul>
<li><a class="el" href="classticpp_1_1Attribute.html">ticpp::Attribute</a>
<li><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a>
<ul>
<li><a class="el" href="classticpp_1_1NodeImp.html">ticpp::NodeImp&lt; TiXmlComment &gt;</a>
<ul>
<li><a class="el" href="classticpp_1_1Comment.html">ticpp::Comment</a>
</ul>
<li><a class="el" href="classticpp_1_1NodeImp.html">ticpp::NodeImp&lt; TiXmlDeclaration &gt;</a>
<ul>
<li><a class="el" href="classticpp_1_1Declaration.html">ticpp::Declaration</a>
</ul>
<li><a class="el" href="classticpp_1_1NodeImp.html">ticpp::NodeImp&lt; TiXmlDocument &gt;</a>
<ul>
<li><a class="el" href="classticpp_1_1Document.html">ticpp::Document</a>
</ul>
<li><a class="el" href="classticpp_1_1NodeImp.html">ticpp::NodeImp&lt; TiXmlElement &gt;</a>
<ul>
<li><a class="el" href="classticpp_1_1Element.html">ticpp::Element</a>
</ul>
<li><a class="el" href="classticpp_1_1NodeImp.html">ticpp::NodeImp&lt; TiXmlStylesheetReference &gt;</a>
<ul>
<li><a class="el" href="classticpp_1_1StylesheetReference.html">ticpp::StylesheetReference</a>
</ul>
<li><a class="el" href="classticpp_1_1NodeImp.html">ticpp::NodeImp&lt; TiXmlText &gt;</a>
<ul>
<li><a class="el" href="classticpp_1_1Text.html">ticpp::Text</a>
</ul>
<li><a class="el" href="classticpp_1_1NodeImp.html">ticpp::NodeImp&lt; T &gt;</a>
</ul>
</ul>
<li><a class="el" href="classticpp_1_1Exception.html">ticpp::Exception</a>
<li><a class="el" href="classticpp_1_1Iterator.html">ticpp::Iterator&lt; T &gt;</a>
<li><a class="el" href="classTiCppRC.html">TiCppRC</a>
<li><a class="el" href="classTiXmlBase.html">TiXmlBase</a>
<ul>
<li><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>
<li><a class="el" href="classTiXmlNode.html">TiXmlNode</a>
<ul>
<li><a class="el" href="classTiXmlComment.html">TiXmlComment</a>
<li><a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a>
<li><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a>
<li><a class="el" href="classTiXmlElement.html">TiXmlElement</a>
<li><a class="el" href="classTiXmlStylesheetReference.html">TiXmlStylesheetReference</a>
<li><a class="el" href="classTiXmlText.html">TiXmlText</a>
<li><a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a>
</ul>
</ul>
<li><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a>
<li><a class="el" href="classTiXmlVisitor.html">TiXmlVisitor</a>
<ul>
<li><a class="el" href="classticpp_1_1Visitor.html">ticpp::Visitor</a>
<li><a class="el" href="classTiXmlPrinter.html">TiXmlPrinter</a>
</ul>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 15 23:12:13 2009 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
