<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TinyXml: ticpprc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ticpprc.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">http://code.google.com/p/ticpp/</span>
<a name="l00003"></a>00003 <span class="comment">Copyright (c) 2006 Ryan Pusztai, Ryan Mulder</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of</span>
<a name="l00006"></a>00006 <span class="comment">this software and associated documentation files (the "Software"), to deal in</span>
<a name="l00007"></a>00007 <span class="comment">the Software without restriction, including without limitation the rights to</span>
<a name="l00008"></a>00008 <span class="comment">use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span>
<a name="l00009"></a>00009 <span class="comment">the Software, and to permit persons to whom the Software is furnished to do so,</span>
<a name="l00010"></a>00010 <span class="comment">subject to the following conditions:</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">The above copyright notice and this permission notice shall be included in all</span>
<a name="l00013"></a>00013 <span class="comment">copies or substantial portions of the Software.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00016"></a>00016 <span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span>
<a name="l00018"></a>00018 <span class="comment">COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span>
<a name="l00019"></a>00019 <span class="comment">IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<a name="l00020"></a>00020 <span class="comment">CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef TIXML_USE_TICPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef TICPPRC_INCLUDED</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define TICPPRC_INCLUDED</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Forward declare ticpp::Node, so it can be made a friend of TiCppRC</span>
<a name="l00031"></a>00031 <span class="keyword">namespace </span>ticpp
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keyword">class </span>Base;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Forward declare TiCppRCImp so TiCppRC can hold a pointer to it</span>
<a name="l00037"></a>00037 <span class="keyword">class </span>TiCppRCImp;
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="classTiCppRC.html">00042</a> <span class="keyword">class </span><a class="code" href="classTiCppRC.html" title="Base class for reference counting functionality.">TiCppRC</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="comment">// Allow ticpp::Node to directly modify reference count</span>
<a name="l00045"></a>00045     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classticpp_1_1Base.html" title="Wrapper around TiXmlBase.">ticpp::Base</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     TiCppRCImp* m_tiRC; 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00057"></a>00057     <a class="code" href="classTiCppRC.html#1a4258d375b22410a130ca5a9fcf647b" title="Constructor Spawns new reference counter with a pointer to this.">TiCppRC</a>();
<a name="l00058"></a>00058 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <a class="code" href="classTiCppRC.html#8c07816a7602c2ff59358c08e8d5a86e" title="Destructor Nullifies the pointer to this held by the reference counter Decrements...">~TiCppRC</a>();
<a name="l00065"></a>00065     
<a name="l00066"></a><a class="code" href="classTiCppRC.html#ca23455c46db995375ce4157fce51aec">00066</a>     std::vector&lt; ticpp::Base* &gt; <a class="code" href="classTiCppRC.html#ca23455c46db995375ce4157fce51aec" title="Remember all wrappers that we&amp;#39;ve created with &amp;#39;new&amp;#39; - ( e.g.">m_spawnedWrappers</a>; 
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="classTiCppRC.html#12bdf570234212d7e0bf009d3a598308" title="Delete all container objects we&amp;#39;ve spawned with &amp;#39;new&amp;#39;.">DeleteSpawnedWrappers</a>();
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">class </span>TiCppRCImp
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">int</span> m_count;        
<a name="l00080"></a>00080     <a class="code" href="classTiCppRC.html" title="Base class for reference counting functionality.">TiCppRC</a>* m_tiCppRC; 
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083 
<a name="l00087"></a>00087     TiCppRCImp( <a class="code" href="classTiCppRC.html" title="Base class for reference counting functionality.">TiCppRC</a>* tiCppRC );
<a name="l00088"></a>00088 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> Nullify();
<a name="l00093"></a>00093 
<a name="l00097"></a>00097     <span class="keywordtype">void</span> IncRef();
<a name="l00098"></a>00098 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> DecRef();
<a name="l00103"></a>00103 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> InitRef();
<a name="l00108"></a>00108 
<a name="l00112"></a>00112     <a class="code" href="classTiCppRC.html" title="Base class for reference counting functionality.">TiCppRC</a>* Get();
<a name="l00113"></a>00113 
<a name="l00117"></a>00117     <span class="keywordtype">bool</span> IsNull();
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif // TICPP_INCLUDED</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#endif // TIXML_USE_TICPP</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 15 23:12:13 2009 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
